# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here

DEBUG=1
DRY_RUN=0
ENVIRONMENT="local" # or your username

AZURE_OPENAI__ENDPOINT="https://FIXME.cognitiveservices.azure.com/openai/deployments/FIXME/chat/completions?api-version=FIXME"
AZURE_OPENAI__DEPLOYMENT="FIXME"
AZURE_OPENAI__API_VERSION="FIXME"

MCP_URLS={"mslearn":"https://learn.microsoft.com/api/mcp"}
