
POSTGRES_DB: FIXME
POSTGRES_USER: FIXME
POSTGRES_PASSWORD: FIXME

REDIS_URI: redis://langgraph-redis:6379
LANGSMITH_API_KEY: FIXME

# DATABASE_URI: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@langgraph-postgres:5432/${POSTGRES_DB}?sslmode=disable
DATABASE_URI: postgres://FIXME:FIXME@langgraph-postgres:5432/FIXME?sslmode=disable
